# EveMagic

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EveMagic.csproj  EveMagic.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Data/: Monitor.cs  behavior.cs
Data/Adb/: AdbException.cs  AdbSocket.cs
Data/Ocr/: CloudOcr.cs  CnOcr.cs  EveMagicOcr.cs  IinsideOcr.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SgPage.xaml  SgPage.xaml.cs  WarnPage.xaml  WarnPage.xaml.cs  WkPage.xaml  WkPage.xaml.cs
